{
  "name": "css-var-explorer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build",
    "test": "run-s test:*",
    "test:build": "tsc --outDir ./target/test",
    "test:run": "wtr target/**/*.test.js --node-resolve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deebloo/css-var-explorer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deebloo/css-var-explorer/issues"
  },
  "homepage": "https://github.com/deebloo/css-var-explorer#readme",
  "dependencies": {
    "vis-network": "^9.1.0"
  },
  "devDependencies": {
    "@esm-bundle/chai": "4.3.4-fix.0",
    "@snowpack/plugin-typescript": "1.2.1",
    "@types/mocha": "9.0.0",
    "@web/test-runner": "0.13.18",
    "npm-run-all": "4.1.5",
    "snowpack": "3.8.8",
    "typescript": "4.4.4"
  }
}
